<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="case sides - cutfiles 2">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="LAYER_1" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="1" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>422</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>161.635611938758,0.72563878195399</p>
            <p>161.635611938758,0.72563878195399</p>
            <p>161.686943861488,0.72563878195399</p>
            <p>161.686943861488,0.72563878195399</p>
            <p>163.310617363686,0.72563878195399</p>
            <p>164.640079711444,2.03546408544599</p>
            <p>164.6504149979,3.6498358298341</p>
            <p>164.6504149979,3.6498358298341</p>
            <p>164.6504149979,18.6349676620253</p>
            <p>164.6504149979,18.6349676620253</p>
            <p>164.640079711444,17.0209404271857</p>
            <p>163.310617363686,15.7107706141452</p>
            <p>161.686943861488,15.7107706141452</p>
            <p>161.686943861488,15.7107706141452</p>
            <p>161.635611938758,15.7107706141452</p>
            <p>161.635611938758,15.7107706141452</p>
            <p>161.635611938758,15.7107706141452</p>
            <p>161.539149265171,15.6680514301281</p>
            <p>161.539149265171,15.6680514301281</p>
            <p>161.539149265171,15.6680514301281</p>
            <p>144.526234230361,15.6683959396767</p>
            <p>144.526234230361,15.6683959396767</p>
            <p>144.526234230361,15.6683959396767</p>
            <p>144.526234230361,0.682919597936888</p>
            <p>144.526234230361,0.682919597936888</p>
            <p>144.526234230361,0.682919597936888</p>
            <p>161.539149265171,0.682919597936888</p>
            <p>161.539149265171,0.682919597936888</p>
            <p>161.539149265171,0.682919597936888</p>
            <p>161.635611938758,0.72563878195399</p>
            <p>161.635611938758,0.72563878195399</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="2" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>422</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>149.636344363633,6.90131694881291</p>
            <p>150.46385629919,6.90131694881291</p>
            <p>151.135994428362,7.5710435111454</p>
            <p>151.135994428362,8.40131152309061</p>
            <p>151.135994428362,9.23157953503591</p>
            <p>150.46385629919,9.9013060973684</p>
            <p>149.636344363633,9.9013060973684</p>
            <p>148.808487918527,9.9013060973684</p>
            <p>148.136349789355,9.23157953503591</p>
            <p>148.136349789355,8.40131152309061</p>
            <p>148.136349789355,7.5710435111454</p>
            <p>148.808487918527,6.90131694881291</p>
            <p>149.636344363633,6.90131694881291</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="3" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>422</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>17.1093777083963,0.0443711497458992</p>
            <p>17.1093777083963,0.0443711497458992</p>
            <p>17.1607096311265,0.0443711497458992</p>
            <p>17.1607096311265,0.0443711497458992</p>
            <p>18.7843831333247,0.0443711497458992</p>
            <p>20.1138454810826,1.35419645323779</p>
            <p>20.1241807675384,2.9685681976259</p>
            <p>20.1241807675384,2.9685681976259</p>
            <p>20.1241807675384,17.9537000298171</p>
            <p>20.1241807675384,17.9537000298171</p>
            <p>20.1138454810826,16.3396727949776</p>
            <p>18.7843831333247,15.0295029819371</p>
            <p>17.1607096311265,15.0295029819371</p>
            <p>17.1607096311265,15.0295029819371</p>
            <p>17.1093777083963,15.0295029819371</p>
            <p>17.1093777083963,15.0295029819371</p>
            <p>17.1093777083963,15.0295029819371</p>
            <p>17.0129150348093,14.98678379792</p>
            <p>17.0129150348093,14.98678379792</p>
            <p>17.0129150348093,14.98678379792</p>
            <p>0,14.9871283074685</p>
            <p>0,14.9871283074685</p>
            <p>0,14.9871283074685</p>
            <p>0,0.00165196572879722</p>
            <p>0,0.00165196572879722</p>
            <p>0,0.00165196572879722</p>
            <p>17.0129150348093,0.00165196572879722</p>
            <p>17.0129150348093,0.00165196572879722</p>
            <p>17.0129150348093,0.00165196572879722</p>
            <p>17.1093777083963,0.0443711497458992</p>
            <p>17.1093777083963,0.0443711497458992</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="4" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>422</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>5.11011013327108,6.2200493166047</p>
            <p>5.9376220688281,6.2200493166047</p>
            <p>6.60976019800034,6.88977587893729</p>
            <p>6.60976019800034,7.72004389088249</p>
            <p>6.60976019800034,8.5503119028277</p>
            <p>5.9376220688281,9.22003846516029</p>
            <p>5.11011013327108,9.22003846516029</p>
            <p>4.28225368816555,9.22003846516029</p>
            <p>3.6101155589933,8.5503119028277</p>
            <p>3.6101155589933,7.72004389088249</p>
            <p>3.6101155589933,6.88977587893729</p>
            <p>4.28225368816555,6.2200493166047</p>
            <p>5.11011013327108,6.2200493166047</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="5" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>422</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>149.301825592015,30.8028726611535</p>
            <p>150.129337527572,30.8028726611535</p>
            <p>150.801820166293,31.472599223486</p>
            <p>150.801820166293,32.3028672354313</p>
            <p>150.801820166293,33.1331352473765</p>
            <p>150.129337527572,33.802861809709</p>
            <p>149.301825592015,33.802861809709</p>
            <p>148.473624637361,33.802861809709</p>
            <p>147.801831017737,33.1331352473765</p>
            <p>147.801831017737,32.3028672354313</p>
            <p>147.801831017737,31.472599223486</p>
            <p>148.473624637361,30.8028726611535</p>
            <p>149.301825592015,30.8028726611535</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="6" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>422</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>136.142938876555,40.0643228541506</p>
            <p>134.512719692934,40.0408962048509</p>
            <p>133.18704695021,38.6935193605697</p>
            <p>133.18704695021,37.0615776292069</p>
            <p>133.18704695021,37.0615776292069</p>
            <p>133.144327766193,36.9637369174257</p>
            <p>133.144327766193,36.9637369174257</p>
            <p>133.144327766193,36.9637369174257</p>
            <p>133.144327766193,21.9631021555509</p>
            <p>133.144327766193,21.9631021555509</p>
            <p>133.144327766193,21.9631021555509</p>
            <p>133.18704695021,22.0605983577835</p>
            <p>133.18704695021,22.060942867332</p>
            <p>133.18704695021,23.6925400891463</p>
            <p>134.512719692934,25.0402614429761</p>
            <p>136.142938876555,25.0636880922758</p>
            <p>136.142938876555,25.0636880922758</p>
            <p>192.707272629775,25.0636880922758</p>
            <p>192.707272629775,25.0636880922758</p>
            <p>192.707272629775,25.0636880922758</p>
            <p>192.707272629775,40.0646673636991</p>
            <p>192.707272629775,40.0646673636991</p>
            <p>192.707272629775,40.0646673636991</p>
            <p>136.142938876555,40.0643228541506</p>
            <p>136.142938876555,40.0643228541506</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="7" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>422</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>108.218372911313,0.483276314566695</p>
            <p>108.218372911313,0.483276314566695</p>
            <p>108.270049343592,0.483276314566695</p>
            <p>108.270049343592,0.483276314566695</p>
            <p>109.893378336242,0.483276314566695</p>
            <p>111.222496174451,1.7931016180587</p>
            <p>111.233175970456,3.40747336244681</p>
            <p>111.233175970456,3.40747336244681</p>
            <p>111.233175970456,18.3929497041865</p>
            <p>111.233175970456,18.3929497041865</p>
            <p>111.222496174451,16.7785779597984</p>
            <p>109.893378336242,15.4687526563064</p>
            <p>108.270049343592,15.4687526563064</p>
            <p>108.270049343592,15.4687526563064</p>
            <p>108.218372911313,15.4687526563064</p>
            <p>108.218372911313,15.4687526563064</p>
            <p>108.218372911313,15.4687526563064</p>
            <p>108.121910237726,15.4260334722893</p>
            <p>108.121910237726,15.4260334722893</p>
            <p>108.121910237726,15.4260334722893</p>
            <p>91.1089952029172,15.4260334722893</p>
            <p>91.1089952029172,15.4260334722893</p>
            <p>91.1089952029172,15.4260334722893</p>
            <p>91.1089952029172,0.440557130549593</p>
            <p>91.1089952029172,0.440557130549593</p>
            <p>91.1089952029172,0.440557130549593</p>
            <p>108.121910237726,0.440557130549593</p>
            <p>108.121910237726,0.440557130549593</p>
            <p>108.121910237726,0.440557130549593</p>
            <p>108.218372911313,0.483276314566695</p>
            <p>108.218372911313,0.483276314566695</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="8" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>422</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>96.2191053361883,6.65895448142561</p>
            <p>97.0466172717453,6.65895448142561</p>
            <p>97.7190999104661,7.32868104375811</p>
            <p>97.7190999104661,8.15894905570329</p>
            <p>97.7190999104661,8.9892170676485</p>
            <p>97.0466172717453,9.65894362998111</p>
            <p>96.2191053361883,9.65894362998111</p>
            <p>95.3915934006313,9.65894362998111</p>
            <p>94.7191107619105,8.9892170676485</p>
            <p>94.7191107619105,8.15894905570329</p>
            <p>94.7191107619105,7.32868104375811</p>
            <p>95.3915934006313,6.65895448142561</p>
            <p>96.2191053361883,6.65895448142561</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="9" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>422</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>49.5856038287494,6.4167642688125</p>
            <p>50.4131157643064,6.4167642688125</p>
            <p>51.0855984030272,7.08649083114511</p>
            <p>51.0855984030272,7.91675884309029</p>
            <p>51.0855984030272,8.7470268550355</p>
            <p>50.4131157643064,9.41675341736811</p>
            <p>49.5856038287494,9.41675341736811</p>
            <p>48.7577473836439,9.41675341736811</p>
            <p>48.0856092544717,8.7470268550355</p>
            <p>48.0856092544717,7.91675884309029</p>
            <p>48.0856092544717,7.08649083114511</p>
            <p>48.7577473836439,6.4167642688125</p>
            <p>49.5856038287494,6.4167642688125</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="10" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>422</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>36.5514295698552,15.1838432596763</p>
            <p>36.5514295698552,15.1838432596763</p>
            <p>36.4549668962682,15.2265624436934</p>
            <p>36.4549668962682,15.2265624436934</p>
            <p>36.4549668962682,15.2265624436934</p>
            <p>36.4129367313481,15.2265624436934</p>
            <p>36.4129367313481,15.2265624436934</p>
            <p>34.8013210633483,15.2265624436934</p>
            <p>33.4811604734005,16.5370767662824</p>
            <p>33.4704806773963,18.1473143960882</p>
            <p>33.4704806773963,18.1473143960882</p>
            <p>33.4284505124762,18.241710012384</p>
            <p>33.4284505124762,18.241710012384</p>
            <p>33.4284505124762,18.241710012384</p>
            <p>33.4284505124762,3.363031630687</p>
            <p>33.4284505124762,3.363031630687</p>
            <p>33.4284505124762,3.363031630687</p>
            <p>33.4270724742821,3.2589897470325</p>
            <p>33.4270724742821,3.2589897470325</p>
            <p>33.4270724742821,3.2589897470325</p>
            <p>33.4704806773963,3.16183805434841</p>
            <p>33.4704806773963,3.16183805434841</p>
            <p>33.4811604734005,1.5516004245427</p>
            <p>34.8013210633483,0.241086101953613</p>
            <p>36.4129367313481,0.241086101953613</p>
            <p>36.4129367313481,0.241086101953613</p>
            <p>36.4549668962682,0.241086101953613</p>
            <p>36.4549668962682,0.241086101953613</p>
            <p>36.4549668962682,0.241086101953613</p>
            <p>36.5514295698552,0.198366917936511</p>
            <p>36.5514295698552,0.198366917936511</p>
            <p>36.5514295698552,0.198366917936511</p>
            <p>78.0214219640016,0.198366917936511</p>
            <p>78.0214219640016,0.198366917936511</p>
            <p>78.0214219640016,0.198366917936511</p>
            <p>78.0214219640016,15.1838432596763</p>
            <p>78.0214219640016,15.1838432596763</p>
            <p>78.0214219640016,15.1838432596763</p>
            <p>36.5514295698552,15.1838432596763</p>
            <p>36.5514295698552,15.1838432596763</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="11" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>422</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>15.013898379493,33.8171589559728</p>
            <p>14.186386443936,33.8171589559728</p>
            <p>13.5142483147638,33.1474323936402</p>
            <p>13.5142483147638,32.317164381695</p>
            <p>13.5142483147638,31.4868963697498</p>
            <p>14.186386443936,30.8171698074173</p>
            <p>15.013898379493,30.8171698074173</p>
            <p>15.8417548245986,30.8171698074173</p>
            <p>16.5138929537708,31.4868963697498</p>
            <p>16.5138929537708,32.317164381695</p>
            <p>16.5138929537708,33.1474323936402</p>
            <p>15.8417548245986,33.8171589559728</p>
            <p>15.013898379493,33.8171589559728</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="12" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>422</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>15.013898379493,35.3171535302506</p>
            <p>13.3585299988305,35.3171535302506</p>
            <p>12.0137369761632,33.9770113864884</p>
            <p>12.0137369761632,32.317164381695</p>
            <p>12.0137369761632,30.6566283578046</p>
            <p>13.3585299988305,29.3171752331395</p>
            <p>15.013898379493,29.3171752331395</p>
            <p>16.6692667601556,29.3171752331395</p>
            <p>18.0142320375971,30.6566283578046</p>
            <p>18.0142320375971,32.317164381695</p>
            <p>18.0142320375971,33.9770113864884</p>
            <p>16.6692667601556,35.3171535302506</p>
            <p>15.013898379493,35.3171535302506</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="13" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>422</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>108.852959499696,33.8171589559728</p>
            <p>108.025447564139,33.8171589559728</p>
            <p>107.352964925419,33.1474323936402</p>
            <p>107.352964925419,32.317164381695</p>
            <p>107.352964925419,31.4868963697498</p>
            <p>108.025447564139,30.8171698074173</p>
            <p>108.852959499696,30.8171698074173</p>
            <p>109.680471435253,30.8171698074173</p>
            <p>110.352954073974,31.4868963697498</p>
            <p>110.352954073974,32.317164381695</p>
            <p>110.352954073974,33.1474323936402</p>
            <p>109.680471435253,33.8171589559728</p>
            <p>108.852959499696,33.8171589559728</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="14" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>422</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>108.852959499696,35.3171535302506</p>
            <p>107.197246609485,35.3171535302506</p>
            <p>105.852970351141,33.9770113864884</p>
            <p>105.852970351141,32.317164381695</p>
            <p>105.852970351141,30.6566283578046</p>
            <p>107.197246609485,29.3171752331395</p>
            <p>108.852959499696,29.3171752331395</p>
            <p>110.508672389908,29.3171752331395</p>
            <p>111.852948648252,30.6566283578046</p>
            <p>111.852948648252,32.317164381695</p>
            <p>111.852948648252,33.9770113864884</p>
            <p>110.508672389908,35.3171535302506</p>
            <p>108.852959499696,35.3171535302506</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="15" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>422</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>62.9918484000507,33.8171589559728</p>
            <p>62.1643364644936,33.8171589559728</p>
            <p>61.4918538257729,33.1474323936402</p>
            <p>61.4918538257729,32.317164381695</p>
            <p>61.4918538257729,31.4868963697498</p>
            <p>62.1643364644936,30.8171698074173</p>
            <p>62.9918484000507,30.8171698074173</p>
            <p>63.8193603356077,30.8171698074173</p>
            <p>64.4918429743284,31.4868963697498</p>
            <p>64.4918429743284,32.317164381695</p>
            <p>64.4918429743284,33.1474323936402</p>
            <p>63.8193603356077,33.8171589559728</p>
            <p>62.9918484000507,33.8171589559728</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="16" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>422</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>15</k>
            <k>15</k>
            <k>15</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
            <k>17</k>
            <k>17</k>
            <k>17</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
            <k>19</k>
            <k>19</k>
            <k>19</k>
            <k>20</k>
            <k>20</k>
            <k>20</k>
            <k>21</k>
            <k>21</k>
            <k>21</k>
            <k>22</k>
            <k>22</k>
            <k>22</k>
            <k>23</k>
            <k>23</k>
            <k>23</k>
            <k>24</k>
            <k>24</k>
            <k>24</k>
            <k>25</k>
            <k>25</k>
            <k>25</k>
            <k>26</k>
            <k>26</k>
            <k>26</k>
            <k>27</k>
            <k>27</k>
            <k>27</k>
            <k>27</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>3.01480305914213,39.9928371228317</p>
            <p>3.01480305914213,39.9928371228317</p>
            <p>2.96347113641191,39.9928371228317</p>
            <p>2.96347113641191,39.9928371228317</p>
            <p>1.33979763421366,39.9928371228317</p>
            <p>0.0103352864557495,38.6830118193397</p>
            <p>0,37.0686400749516</p>
            <p>0,37.0686400749516</p>
            <p>0,22.0831637332118</p>
            <p>0,22.0831637332118</p>
            <p>0.0103352864557495,23.6975354775999</p>
            <p>1.33979763421366,25.0073607810919</p>
            <p>2.96347113641191,25.0073607810919</p>
            <p>2.96347113641191,25.0073607810919</p>
            <p>3.01480305914213,25.0073607810919</p>
            <p>3.01480305914213,25.0073607810919</p>
            <p>3.01480305914213,25.0073607810919</p>
            <p>3.11126573272913,25.050079965109</p>
            <p>3.11126573272913,25.050079965109</p>
            <p>3.11126573272913,25.050079965109</p>
            <p>17.9067450584573,25.050079965109</p>
            <p>17.9067450584573,25.050079965109</p>
            <p>17.9067450584573,25.050079965109</p>
            <p>17.9067450584573,25.0073607810919</p>
            <p>17.9067450584573,25.0073607810919</p>
            <p>17.9067450584573,25.0073607810919</p>
            <p>93.746904815973,25.0073607810919</p>
            <p>93.746904815973,25.0073607810919</p>
            <p>93.746904815973,25.0073607810919</p>
            <p>93.746904815973,25.050079965109</p>
            <p>93.746904815973,25.050079965109</p>
            <p>93.746904815973,25.050079965109</p>
            <p>121.887133758591,25.050079965109</p>
            <p>121.887133758591,25.050079965109</p>
            <p>121.887133758591,25.050079965109</p>
            <p>121.983596432178,25.0073607810919</p>
            <p>121.983596432178,25.0073607810919</p>
            <p>121.983596432178,25.0073607810919</p>
            <p>122.025626597098,25.0073607810919</p>
            <p>122.025626597098,25.0073607810919</p>
            <p>123.637242265098,25.0073607810919</p>
            <p>124.957402855045,23.6968464585029</p>
            <p>124.967738141501,22.0866088286971</p>
            <p>124.967738141501,22.0866088286971</p>
            <p>125.009768306421,21.9922132124013</p>
            <p>125.009768306421,21.9922132124013</p>
            <p>125.009768306421,21.9922132124013</p>
            <p>125.009768306421,36.8708915940983</p>
            <p>125.009768306421,36.8708915940983</p>
            <p>125.009768306421,36.8708915940983</p>
            <p>125.011146344615,36.9749334777528</p>
            <p>125.011146344615,36.9749334777528</p>
            <p>125.011146344615,36.9749334777528</p>
            <p>124.967738141501,37.0720851704368</p>
            <p>124.967738141501,37.0720851704368</p>
            <p>124.957402855045,38.6823228002426</p>
            <p>123.637242265098,39.9928371228317</p>
            <p>122.025626597098,39.9928371228317</p>
            <p>122.025626597098,39.9928371228317</p>
            <p>121.983596432178,39.9928371228317</p>
            <p>121.983596432178,39.9928371228317</p>
            <p>121.983596432178,39.9928371228317</p>
            <p>121.887133758591,40.0355563068488</p>
            <p>121.887133758591,40.0355563068488</p>
            <p>121.887133758591,40.0355563068488</p>
            <p>93.746904815973,40.0355563068488</p>
            <p>93.746904815973,40.0355563068488</p>
            <p>93.746904815973,40.0355563068488</p>
            <p>80.4171413644443,40.0355563068488</p>
            <p>80.4171413644443,40.0355563068488</p>
            <p>80.4171413644443,40.0355563068488</p>
            <p>20.1240085127641,40.0355563068488</p>
            <p>20.1240085127641,40.0355563068488</p>
            <p>20.1240085127641,40.0355563068488</p>
            <p>17.9067450584573,40.0355563068488</p>
            <p>17.9067450584573,40.0355563068488</p>
            <p>17.9067450584573,40.0355563068488</p>
            <p>3.11126573272913,40.0355563068488</p>
            <p>3.11126573272913,40.0355563068488</p>
            <p>3.11126573272913,40.0355563068488</p>
            <p>3.01480305914213,39.9928371228317</p>
            <p>3.01480305914213,39.9928371228317</p>
          </ctrl>
          <fit />
        </spline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>LAYER_1</ActiveLayer>
</CADFile>