<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="base">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="LAYER_1" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="1" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>15</k>
            <k>15</k>
            <k>15</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
            <k>17</k>
            <k>17</k>
            <k>17</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
            <k>19</k>
            <k>19</k>
            <k>19</k>
            <k>19</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>211.819284343747,0.0169826406381048</p>
            <p>211.819284343747,0.0169826406381048</p>
            <p>18.1017374629225,0.0169826406381048</p>
            <p>18.1017374629225,0.0169826406381048</p>
            <p>18.1017374629225,0.0169826406381048</p>
            <p>18.0040690059157,0.0597018246552068</p>
            <p>18.0037244963671,0.0597018246552068</p>
            <p>16.3719550197785,0.0597018246552068</p>
            <p>15.0245781754973,1.38537456737939</p>
            <p>15.0009792714234,3.01524924145099</p>
            <p>15.0009792714234,3.01524924145099</p>
            <p>15.0008070166491,122.018321314565</p>
            <p>15.0008070166491,122.018321314565</p>
            <p>15.0111423031048,123.678685083681</p>
            <p>16.3595526760316,125.027095456608</p>
            <p>18.0064805727553,125.027095456608</p>
            <p>18.0064805727553,125.027095456608</p>
            <p>212.0170328246,125.027095456608</p>
            <p>212.0170328246,125.027095456608</p>
            <p>213.63106005944,125.016587915378</p>
            <p>214.94122987248,123.687297822394</p>
            <p>214.94122987248,122.06379657497</p>
            <p>214.94122987248,122.06379657497</p>
            <p>214.94122987248,122.012292397466</p>
            <p>214.94122987248,122.012292397466</p>
            <p>214.94122987248,122.012292397466</p>
            <p>214.983949056497,121.915829723879</p>
            <p>214.983949056497,121.915829723879</p>
            <p>214.983949056497,121.915829723879</p>
            <p>214.983604546949,104.902914689069</p>
            <p>214.983604546949,104.902914689069</p>
            <p>214.983604546949,104.902914689069</p>
            <p>237.327460335633,104.902914689069</p>
            <p>237.327460335633,104.902914689069</p>
            <p>237.327460335633,104.902914689069</p>
            <p>237.327460335633,44.6099540921635</p>
            <p>237.327460335633,44.6099540921635</p>
            <p>237.327460335633,44.6099540921635</p>
            <p>214.983604546949,44.6099540921635</p>
            <p>214.983604546949,44.6099540921635</p>
            <p>214.983604546949,44.6099540921635</p>
            <p>214.983604546949,3.13996169801709</p>
            <p>214.983604546949,3.13996169801709</p>
            <p>214.983604546949,3.13996169801709</p>
            <p>214.94122987248,3.0434990244301</p>
            <p>214.94122987248,3.0434990244301</p>
            <p>214.94122987248,3.0434990244301</p>
            <p>214.94122987248,3.00146885951011</p>
            <p>214.94122987248,3.00146885951011</p>
            <p>214.94122987248,1.38985319151021</p>
            <p>213.630715549891,0.0696926015625081</p>
            <p>212.020133410537,0.0590128055582113</p>
            <p>212.020133410537,0.0590128055582113</p>
            <p>211.922981717853,0.0156046024440002</p>
            <p>211.922981717853,0.0156046024440002</p>
            <p>211.922981717853,0.0156046024440002</p>
            <p>211.819284343747,0.0169826406381048</p>
            <p>211.819284343747,0.0169826406381048</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="2" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>212.443535645674,120.03187925777</p>
            <p>212.443535645674,120.84940041642</p>
            <p>211.782077312506,121.513442571201</p>
            <p>210.961800077468,121.513442571201</p>
            <p>210.14152284243,121.513442571201</p>
            <p>209.480064509262,120.84940041642</p>
            <p>209.480064509262,120.03187925777</p>
            <p>209.480064509262,119.214185844346</p>
            <p>210.14152284243,118.550143689564</p>
            <p>210.961800077468,118.550143689564</p>
            <p>211.782077312506,118.550143689564</p>
            <p>212.443535645674,119.214185844346</p>
            <p>212.443535645674,120.03187925777</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="3" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>20.4618001250929,120.03187925777</p>
            <p>20.4618001250929,120.84940041642</p>
            <p>19.8003417919249,121.513442571201</p>
            <p>18.9800645568869,121.513442571201</p>
            <p>18.1599595766232,121.513442571201</p>
            <p>17.4985012434552,120.84940041642</p>
            <p>17.4985012434552,120.03187925777</p>
            <p>17.4985012434552,119.214185844346</p>
            <p>18.1599595766232,118.550143689564</p>
            <p>18.9800645568869,118.550143689564</p>
            <p>19.8003417919249,118.550143689564</p>
            <p>20.4618001250929,119.214185844346</p>
            <p>20.4618001250929,120.03187925777</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="4" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>95.9421196591742,26.5173461322769</p>
            <p>95.9421196591742,27.3352118004752</p>
            <p>95.2806613260062,27.9990817004829</p>
            <p>94.4603840909682,27.9990817004829</p>
            <p>93.6402791107045,27.9990817004829</p>
            <p>92.9788207775366,27.3352118004752</p>
            <p>92.9788207775366,26.5173461322769</p>
            <p>92.9788207775366,25.6998249736271</p>
            <p>93.6402791107045,25.0359550736195</p>
            <p>94.4603840909682,25.0359550736195</p>
            <p>95.2806613260062,25.0359550736195</p>
            <p>95.9421196591742,25.6998249736271</p>
            <p>95.9421196591742,26.5173461322769</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="5" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>20.4618001250929,76.8519137195197</p>
            <p>20.4618001250929,77.6694348781695</p>
            <p>19.8003417919249,78.3334770329514</p>
            <p>18.9800645568869,78.3334770329514</p>
            <p>18.1599595766232,78.3334770329514</p>
            <p>17.4985012434552,77.6694348781695</p>
            <p>17.4985012434552,76.8519137195197</p>
            <p>17.4985012434552,76.0342203060956</p>
            <p>18.1599595766232,75.3701781513137</p>
            <p>18.9800645568869,75.3701781513137</p>
            <p>19.8003417919249,75.3701781513137</p>
            <p>20.4618001250929,76.0342203060956</p>
            <p>20.4618001250929,76.8519137195197</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="6" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>20.4618001250929,4.4618448357075</p>
            <p>20.4618001250929,5.27936599435719</p>
            <p>19.8003417919249,5.94358040391339</p>
            <p>18.9800645568869,5.94358040391339</p>
            <p>18.1599595766232,5.94358040391339</p>
            <p>17.4985012434552,5.27936599435719</p>
            <p>17.4985012434552,4.4618448357075</p>
            <p>17.4985012434552,3.64432367705771</p>
            <p>18.1599595766232,2.98010926750149</p>
            <p>18.9800645568869,2.98010926750149</p>
            <p>19.8003417919249,2.98010926750149</p>
            <p>20.4618001250929,3.64432367705771</p>
            <p>20.4618001250929,4.4618448357075</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="7" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>212.443535645674,4.4618448357075</p>
            <p>212.443535645674,5.27936599435719</p>
            <p>211.782077312506,5.94358040391339</p>
            <p>210.961800077468,5.94358040391339</p>
            <p>210.14152284243,5.94358040391339</p>
            <p>209.480064509262,5.27936599435719</p>
            <p>209.480064509262,4.4618448357075</p>
            <p>209.480064509262,3.64432367705771</p>
            <p>210.14152284243,2.98010926750149</p>
            <p>210.961800077468,2.98010926750149</p>
            <p>211.782077312506,2.98010926750149</p>
            <p>212.443535645674,3.64432367705771</p>
            <p>212.443535645674,4.4618448357075</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="8" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>74.9447794408992,26.5173461322769</p>
            <p>74.9447794408992,27.3352118004752</p>
            <p>74.2833211077313,27.9990817004829</p>
            <p>73.4632161274675,27.9990817004829</p>
            <p>72.6429388924295,27.9990817004829</p>
            <p>71.9814805592616,27.3352118004752</p>
            <p>71.9814805592616,26.5173461322769</p>
            <p>71.9814805592616,25.6998249736271</p>
            <p>72.6429388924295,25.0359550736195</p>
            <p>73.4632161274675,25.0359550736195</p>
            <p>74.2833211077313,25.0359550736195</p>
            <p>74.9447794408992,25.6998249736271</p>
            <p>74.9447794408992,26.5173461322769</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="9" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>212.443535645674,41.7574150303766</p>
            <p>212.443535645674,42.5749361890264</p>
            <p>211.782077312506,43.2391505985826</p>
            <p>210.961800077468,43.2391505985826</p>
            <p>210.14152284243,43.2391505985826</p>
            <p>209.480064509262,42.5749361890264</p>
            <p>209.480064509262,41.7574150303766</p>
            <p>209.480064509262,40.9398938717268</p>
            <p>210.14152284243,40.2756794621707</p>
            <p>210.961800077468,40.2756794621707</p>
            <p>211.782077312506,40.2756794621707</p>
            <p>212.443535645674,40.9398938717268</p>
            <p>212.443535645674,41.7574150303766</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="10" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>118.463397865349,26.5173461322769</p>
            <p>118.463397865349,27.3352118004752</p>
            <p>117.801939532182,27.9990817004829</p>
            <p>116.981662297144,27.9990817004829</p>
            <p>116.161729571654,27.9990817004829</p>
            <p>115.500271238486,27.3352118004752</p>
            <p>115.500271238486,26.5173461322769</p>
            <p>115.500271238486,25.6998249736271</p>
            <p>116.161729571654,25.0359550736195</p>
            <p>116.981662297144,25.0359550736195</p>
            <p>117.801939532182,25.0359550736195</p>
            <p>118.463397865349,25.6998249736271</p>
            <p>118.463397865349,26.5173461322769</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="11" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>141.45045298113,26.5173461322769</p>
            <p>141.45045298113,27.3352118004752</p>
            <p>140.788994647963,27.9990817004829</p>
            <p>139.968717412924,27.9990817004829</p>
            <p>139.148440177886,27.9990817004829</p>
            <p>138.486981844719,27.3352118004752</p>
            <p>138.486981844719,26.5173461322769</p>
            <p>138.486981844719,25.6998249736271</p>
            <p>139.148440177886,25.0359550736195</p>
            <p>139.968717412924,25.0359550736195</p>
            <p>140.788994647963,25.0359550736195</p>
            <p>141.45045298113,25.6998249736271</p>
            <p>141.45045298113,26.5173461322769</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="12" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>164.437508096912,26.5173461322769</p>
            <p>164.437508096912,27.3352118004752</p>
            <p>163.776049763743,27.9990817004829</p>
            <p>162.955772528705,27.9990817004829</p>
            <p>162.135495293668,27.9990817004829</p>
            <p>161.474036960499,27.3352118004752</p>
            <p>161.474036960499,26.5173461322769</p>
            <p>161.474036960499,25.6998249736271</p>
            <p>162.135495293668,25.0359550736195</p>
            <p>162.955772528705,25.0359550736195</p>
            <p>163.776049763743,25.0359550736195</p>
            <p>164.437508096912,25.6998249736271</p>
            <p>164.437508096912,26.5173461322769</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="13" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>186.450634719012,26.5173461322769</p>
            <p>186.450634719012,27.3352118004752</p>
            <p>185.789176385844,27.9990817004829</p>
            <p>184.969243660355,27.9990817004829</p>
            <p>184.148966425317,27.9990817004829</p>
            <p>183.487508092149,27.3352118004752</p>
            <p>183.487508092149,26.5173461322769</p>
            <p>183.487508092149,25.6998249736271</p>
            <p>184.148966425317,25.0359550736195</p>
            <p>184.969243660355,25.0359550736195</p>
            <p>185.789176385844,25.0359550736195</p>
            <p>186.450634719012,25.6998249736271</p>
            <p>186.450634719012,26.5173461322769</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="14" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>97.9604288492078,26.5173461322769</p>
            <p>97.9604288492078,28.4490111708565</p>
            <p>96.398078046647,30.0168741261937</p>
            <p>94.4603840909682,30.0168741261937</p>
            <p>92.5233791543865,30.0168741261937</p>
            <p>90.9605115875029,28.4490111708565</p>
            <p>90.9605115875029,26.5173461322769</p>
            <p>90.9605115875029,24.5860256032459</p>
            <p>92.5233791543865,23.0181626479087</p>
            <p>94.4603840909682,23.0181626479087</p>
            <p>96.398078046647,23.0181626479087</p>
            <p>97.9604288492078,24.5860256032459</p>
            <p>97.9604288492078,26.5173461322769</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="15" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>76.9632608857071,26.5173461322769</p>
            <p>76.9632608857071,28.4490111708565</p>
            <p>75.4005655735978,30.0168741261937</p>
            <p>73.4632161274675,30.0168741261937</p>
            <p>71.5255221717888,30.0168741261937</p>
            <p>69.963171369228,28.4490111708565</p>
            <p>69.963171369228,26.5173461322769</p>
            <p>69.963171369228,24.5860256032459</p>
            <p>71.5255221717888,23.0181626479087</p>
            <p>73.4632161274675,23.0181626479087</p>
            <p>75.4005655735978,23.0181626479087</p>
            <p>76.9632608857071,24.5860256032459</p>
            <p>76.9632608857071,26.5173461322769</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="16" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>120.481534800609,26.5173461322769</p>
            <p>120.481534800609,28.449355680405</p>
            <p>118.920217526694,30.0172186357422</p>
            <p>116.981662297144,30.0172186357422</p>
            <p>115.044829615336,30.0172186357422</p>
            <p>113.48144528413,28.449355680405</p>
            <p>113.48144528413,26.5173461322769</p>
            <p>113.48144528413,24.5856810936973</p>
            <p>115.044829615336,23.0181626479087</p>
            <p>116.981662297144,23.0181626479087</p>
            <p>118.920217526694,23.0181626479087</p>
            <p>120.481534800609,24.5856810936973</p>
            <p>120.481534800609,26.5173461322769</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="17" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>143.46858991639,26.5173461322769</p>
            <p>143.46858991639,28.4490111708565</p>
            <p>141.905550094732,30.0172186357422</p>
            <p>139.968717412924,30.0172186357422</p>
            <p>138.031884731117,30.0172186357422</p>
            <p>136.468844909459,28.4490111708565</p>
            <p>136.468844909459,26.5173461322769</p>
            <p>136.468844909459,24.5860256032459</p>
            <p>138.031884731117,23.0178181383601</p>
            <p>139.968717412924,23.0178181383601</p>
            <p>141.905550094732,23.0178181383601</p>
            <p>143.46858991639,24.5860256032459</p>
            <p>143.46858991639,26.5173461322769</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="18" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>166.455645032171,26.5173461322769</p>
            <p>166.455645032171,28.4490111708565</p>
            <p>164.892605210513,30.0172186357422</p>
            <p>162.955772528705,30.0172186357422</p>
            <p>161.018939846898,30.0172186357422</p>
            <p>159.45590002524,28.4490111708565</p>
            <p>159.45590002524,26.5173461322769</p>
            <p>159.45590002524,24.5860256032459</p>
            <p>161.018939846898,23.0178181383601</p>
            <p>162.955772528705,23.0178181383601</p>
            <p>164.892605210513,23.0178181383601</p>
            <p>166.455645032171,24.5860256032459</p>
            <p>166.455645032171,26.5173461322769</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="19" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>188.46911616382,26.5173461322769</p>
            <p>188.46911616382,28.449355680405</p>
            <p>186.906076342162,30.0172186357422</p>
            <p>184.969243660355,30.0172186357422</p>
            <p>183.032066468999,30.0172186357422</p>
            <p>181.469026647341,28.449355680405</p>
            <p>181.469026647341,26.5173461322769</p>
            <p>181.469026647341,24.5856810936973</p>
            <p>183.032066468999,23.0181626479087</p>
            <p>184.969243660355,23.0181626479087</p>
            <p>186.906076342162,23.0181626479087</p>
            <p>188.46911616382,24.5856810936973</p>
            <p>188.46911616382,26.5173461322769</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="20" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>62.3576063212162,123.52710088233</p>
            <p>62.3576063212162,123.52710088233</p>
            <p>22.4801093151265,123.52710088233</p>
            <p>22.4801093151265,123.52710088233</p>
            <p>22.4801093151265,123.52710088233</p>
            <p>22.4801093151265,120.03187925777</p>
            <p>22.4801093151265,120.03187925777</p>
            <p>22.4801093151265,118.100558728739</p>
            <p>20.9177585125657,116.53183449953</p>
            <p>18.9800645568869,116.53183449953</p>
            <p>18.9800645568869,116.53183449953</p>
            <p>16.5008015909269,116.53183449953</p>
            <p>16.5008015909269,116.53183449953</p>
            <p>16.5008015909269,116.53183449953</p>
            <p>16.5008015909269,87.3646225927595</p>
            <p>16.5008015909269,87.3646225927595</p>
            <p>16.5008015909269,87.3646225927595</p>
            <p>62.3576063212162,87.3646225927595</p>
            <p>62.3576063212162,87.3646225927595</p>
            <p>62.3576063212162,87.3646225927595</p>
            <p>62.3576063212162,123.52710088233</p>
            <p>62.3576063212162,123.52710088233</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="21" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>15</k>
            <k>15</k>
            <k>15</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
            <k>17</k>
            <k>17</k>
            <k>17</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
            <k>19</k>
            <k>19</k>
            <k>19</k>
            <k>20</k>
            <k>20</k>
            <k>20</k>
            <k>21</k>
            <k>21</k>
            <k>21</k>
            <k>22</k>
            <k>22</k>
            <k>22</k>
            <k>23</k>
            <k>23</k>
            <k>23</k>
            <k>24</k>
            <k>24</k>
            <k>24</k>
            <k>25</k>
            <k>25</k>
            <k>25</k>
            <k>26</k>
            <k>26</k>
            <k>26</k>
            <k>27</k>
            <k>27</k>
            <k>27</k>
            <k>28</k>
            <k>28</k>
            <k>28</k>
            <k>29</k>
            <k>29</k>
            <k>29</k>
            <k>30</k>
            <k>30</k>
            <k>30</k>
            <k>31</k>
            <k>31</k>
            <k>31</k>
            <k>32</k>
            <k>32</k>
            <k>32</k>
            <k>32</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>210.961800077468,37.757314662453</p>
            <p>208.748326228195,37.757314662453</p>
            <p>206.961699709544,39.550142352977</p>
            <p>206.961699709544,41.7574150303766</p>
            <p>206.961699709544,43.9646877077762</p>
            <p>208.748326228195,45.7575153983002</p>
            <p>210.961800077468,45.7575153983002</p>
            <p>210.961800077468,45.7575153983002</p>
            <p>216.75369460727,45.7575153983002</p>
            <p>216.75369460727,45.7575153983002</p>
            <p>216.75369460727,45.7575153983002</p>
            <p>216.75369460727,45.7571708887517</p>
            <p>216.75369460727,45.7571708887517</p>
            <p>216.75369460727,45.7571708887517</p>
            <p>237.238576872114,45.7571708887517</p>
            <p>237.238576872114,45.7571708887517</p>
            <p>237.238576872114,45.7571708887517</p>
            <p>237.238576872114,104.108475670171</p>
            <p>237.238576872114,104.108475670171</p>
            <p>237.238576872114,104.108475670171</p>
            <p>213.483609972671,104.108475670171</p>
            <p>213.483609972671,104.108475670171</p>
            <p>213.483609972671,104.108475670171</p>
            <p>213.483609972671,116.531662244756</p>
            <p>213.483609972671,116.531662244756</p>
            <p>213.483609972671,116.531662244756</p>
            <p>210.961800077468,116.531662244756</p>
            <p>210.961800077468,116.531662244756</p>
            <p>209.02496739566,116.531662244756</p>
            <p>207.461927574003,118.100558728739</p>
            <p>207.461927574003,120.03187925777</p>
            <p>207.461927574003,120.03187925777</p>
            <p>207.461927574003,123.52710088233</p>
            <p>207.461927574003,123.52710088233</p>
            <p>207.461927574003,123.52710088233</p>
            <p>65.5326063204224,123.52710088233</p>
            <p>65.5326063204224,123.52710088233</p>
            <p>65.5326063204224,123.52710088233</p>
            <p>65.5326063204224,87.3646225927595</p>
            <p>65.5326063204224,87.3646225927595</p>
            <p>65.5326063204224,87.3646225927595</p>
            <p>65.5326063204224,84.1896225935533</p>
            <p>65.5326063204224,84.1896225935533</p>
            <p>65.5326063204224,84.1896225935533</p>
            <p>62.3576063212162,84.1896225935533</p>
            <p>62.3576063212162,84.1896225935533</p>
            <p>62.3576063212162,84.1896225935533</p>
            <p>22.9607001353188,84.1911728865217</p>
            <p>22.9607001353188,84.1911728865217</p>
            <p>22.9607001353188,84.1911728865217</p>
            <p>22.9607001353188,80.8533921256374</p>
            <p>22.9607001353188,80.8533921256374</p>
            <p>22.9607001353188,80.8533921256374</p>
            <p>22.9801649248105,79.0591863969192</p>
            <p>22.9801649248105,76.8519137195197</p>
            <p>22.9801649248105,74.6442965325716</p>
            <p>21.1945719348055,72.8518133515961</p>
            <p>18.9800645568869,72.8518133515961</p>
            <p>18.9800645568869,72.8518133515961</p>
            <p>16.5008015909269,72.8518133515961</p>
            <p>16.5008015909269,72.8518133515961</p>
            <p>16.5008015909269,72.8518133515961</p>
            <p>16.5008015909269,8.46125618453399</p>
            <p>16.5008015909269,8.46125618453399</p>
            <p>16.5008015909269,8.46125618453399</p>
            <p>18.9800645568869,8.46125618453399</p>
            <p>18.9800645568869,8.46125618453399</p>
            <p>21.1945719348055,8.46125618453399</p>
            <p>22.9801649248105,6.66911751310701</p>
            <p>22.9801649248105,4.4618448357075</p>
            <p>22.9801649248105,4.4618448357075</p>
            <p>22.9801649248105,1.5169772149159</p>
            <p>22.9801649248105,1.5169772149159</p>
            <p>22.9801649248105,1.5169772149159</p>
            <p>206.961699709544,1.5169772149159</p>
            <p>206.961699709544,1.5169772149159</p>
            <p>206.961699709544,1.5169772149159</p>
            <p>206.961699709544,4.21241992257541</p>
            <p>206.961699709544,4.21241992257541</p>
            <p>206.961699709544,4.21241992257541</p>
            <p>206.97444656284,4.21241992257541</p>
            <p>206.97444656284,4.21241992257541</p>
            <p>206.969278919612,4.29544672376991</p>
            <p>206.961699709544,4.3777845058674</p>
            <p>206.961699709544,4.4618448357075</p>
            <p>206.961699709544,6.66911751310701</p>
            <p>208.748326228195,8.46194520363099</p>
            <p>210.961800077468,8.46194520363099</p>
            <p>210.961800077468,8.46194520363099</p>
            <p>213.483609972671,8.46194520363099</p>
            <p>213.483609972671,8.46194520363099</p>
            <p>213.483609972671,8.46194520363099</p>
            <p>213.483609972671,37.757314662453</p>
            <p>213.483609972671,37.757314662453</p>
            <p>213.483609972671,37.757314662453</p>
            <p>210.961800077468,37.757314662453</p>
            <p>210.961800077468,37.757314662453</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="22" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>9.76185031222968,118.83246926458</p>
            <p>9.76185031222968,119.935933348506</p>
            <p>8.86888156245292,120.832347193768</p>
            <p>7.76180012826788,120.832347193768</p>
            <p>6.65471869408285,120.832347193768</p>
            <p>5.76174994430609,119.935933348506</p>
            <p>5.76174994430609,118.83246926458</p>
            <p>5.76174994430609,117.72883292588</p>
            <p>6.65471869408285,116.832419080618</p>
            <p>7.76180012826788,116.832419080618</p>
            <p>8.86888156245292,116.832419080618</p>
            <p>9.76185031222968,117.72883292588</p>
            <p>9.76185031222968,118.83246926458</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="23" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>11.7617282414172,118.83246926458</p>
            <p>11.7617282414172,121.039397432431</p>
            <p>9.97613525141222,122.832225122955</p>
            <p>7.76180012826788,122.832225122955</p>
            <p>5.54746500512355,122.832225122955</p>
            <p>3.76187201511856,121.039397432431</p>
            <p>3.76187201511856,118.83246926458</p>
            <p>3.76187201511856,116.62519658718</p>
            <p>5.54746500512355,114.832368896656</p>
            <p>7.76180012826788,114.832368896656</p>
            <p>9.97613525141222,114.832368896656</p>
            <p>11.7617282414172,116.62519658718</p>
            <p>11.7617282414172,118.83246926458</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="24" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>9.26179470254566,110.013024822341</p>
            <p>9.26179470254566,110.840536757897</p>
            <p>8.59206814021309,111.512847141844</p>
            <p>7.76180012826788,111.512847141844</p>
            <p>6.93153211632267,111.512847141844</p>
            <p>6.2618055539901,110.840536757897</p>
            <p>6.2618055539901,110.013024822341</p>
            <p>6.2618055539901,109.185340632009</p>
            <p>6.93153211632267,108.513030248063</p>
            <p>7.76180012826788,108.513030248063</p>
            <p>8.59206814021309,108.513030248063</p>
            <p>9.26179470254566,109.185340632009</p>
            <p>9.26179470254566,110.013024822341</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="25" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>224.250911402271,118.83246926458</p>
            <p>224.250911402271,119.935933348506</p>
            <p>223.357942652494,120.832347193768</p>
            <p>222.250688963535,120.832347193768</p>
            <p>221.143435274575,120.832347193768</p>
            <p>220.250466524798,119.935933348506</p>
            <p>220.250466524798,118.83246926458</p>
            <p>220.250466524798,117.72883292588</p>
            <p>221.143435274575,116.832419080618</p>
            <p>222.250688963535,116.832419080618</p>
            <p>223.357942652494,116.832419080618</p>
            <p>224.250911402271,117.72883292588</p>
            <p>224.250911402271,118.83246926458</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="26" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>226.250789331458,118.83246926458</p>
            <p>226.250789331458,121.039397432431</p>
            <p>224.464507322356,122.832225122955</p>
            <p>222.250688963535,122.832225122955</p>
            <p>220.036870604713,122.832225122955</p>
            <p>218.250588595611,121.039397432431</p>
            <p>218.250588595611,118.83246926458</p>
            <p>218.250588595611,116.625541096729</p>
            <p>220.036870604713,114.832368896656</p>
            <p>222.250688963535,114.832368896656</p>
            <p>224.464507322356,114.832368896656</p>
            <p>226.250789331458,116.625541096729</p>
            <p>226.250789331458,118.83246926458</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="27" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>9.76185031222968,7.35469151467171</p>
            <p>9.76185031222968,8.4581555985973</p>
            <p>8.86888156245292,9.3545694438593</p>
            <p>7.76180012826788,9.3545694438593</p>
            <p>6.65471869408285,9.3545694438593</p>
            <p>5.76174994430609,8.4581555985973</p>
            <p>5.76174994430609,7.35469151467171</p>
            <p>5.76174994430609,6.2508829211977</p>
            <p>6.65471869408285,5.3544690759357</p>
            <p>7.76180012826788,5.3544690759357</p>
            <p>8.86888156245292,5.3544690759357</p>
            <p>9.76185031222968,6.2508829211977</p>
            <p>9.76185031222968,7.35469151467171</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="28" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>11.7617282414172,7.35469151467171</p>
            <p>11.7617282414172,9.56196419207129</p>
            <p>9.97613525141222,11.3544473730468</p>
            <p>7.76180012826788,11.3544473730468</p>
            <p>5.54746500512355,11.3544473730468</p>
            <p>3.76187201511856,9.56196419207129</p>
            <p>3.76187201511856,7.35469151467171</p>
            <p>3.76187201511856,5.14707432772369</p>
            <p>5.54746500512355,3.3549356562967</p>
            <p>7.76180012826788,3.3549356562967</p>
            <p>9.97613525141222,3.3549356562967</p>
            <p>11.7617282414172,5.14707432772369</p>
            <p>11.7617282414172,7.35469151467171</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="29" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>9.26179470254566,16.1741359569113</p>
            <p>9.26179470254566,17.0016478924684</p>
            <p>8.59206814021309,17.6741305311891</p>
            <p>7.76180012826788,17.6741305311891</p>
            <p>6.93153211632267,17.6741305311891</p>
            <p>6.2618055539901,17.0016478924684</p>
            <p>6.2618055539901,16.1741359569113</p>
            <p>6.2618055539901,15.3462795118058</p>
            <p>6.93153211632267,14.6741413826336</p>
            <p>7.76180012826788,14.6741413826336</p>
            <p>8.59206814021309,14.6741413826336</p>
            <p>9.26179470254566,15.3462795118058</p>
            <p>9.26179470254566,16.1741359569113</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="30" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>9.26179470254566,110.013024822341</p>
            <p>9.26179470254566,110.840536757897</p>
            <p>8.59206814021309,111.512847141844</p>
            <p>7.76180012826788,111.512847141844</p>
            <p>6.93153211632267,111.512847141844</p>
            <p>6.2618055539901,110.840536757897</p>
            <p>6.2618055539901,110.013024822341</p>
            <p>6.2618055539901,109.185340632009</p>
            <p>6.93153211632267,108.513030248063</p>
            <p>7.76180012826788,108.513030248063</p>
            <p>8.59206814021309,108.513030248063</p>
            <p>9.26179470254566,109.185340632009</p>
            <p>9.26179470254566,110.013024822341</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="31" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>9.26179470254566,16.1741359569113</p>
            <p>9.26179470254566,17.0016478924684</p>
            <p>8.59206814021309,17.6741305311891</p>
            <p>7.76180012826788,17.6741305311891</p>
            <p>6.93153211632267,17.6741305311891</p>
            <p>6.2618055539901,17.0016478924684</p>
            <p>6.2618055539901,16.1741359569113</p>
            <p>6.2618055539901,15.3462795118058</p>
            <p>6.93153211632267,14.6741413826336</p>
            <p>7.76180012826788,14.6741413826336</p>
            <p>8.59206814021309,14.6741413826336</p>
            <p>9.26179470254566,15.3462795118058</p>
            <p>9.26179470254566,16.1741359569113</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="32" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>223.750683537812,110.013024822341</p>
            <p>223.750683537812,110.840536757897</p>
            <p>223.08095697548,111.512847141844</p>
            <p>222.250688963535,111.512847141844</p>
            <p>221.420420951589,111.512847141844</p>
            <p>220.750694389257,110.840536757897</p>
            <p>220.750694389257,110.013024822341</p>
            <p>220.750694389257,109.185340632009</p>
            <p>221.420420951589,108.513030248063</p>
            <p>222.250688963535,108.513030248063</p>
            <p>223.08095697548,108.513030248063</p>
            <p>223.750683537812,109.185340632009</p>
            <p>223.750683537812,110.013024822341</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="33" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>223.750683537812,16.1741359569113</p>
            <p>223.750683537812,17.0016478924684</p>
            <p>223.08095697548,17.6741305311891</p>
            <p>222.250688963535,17.6741305311891</p>
            <p>221.420420951589,17.6741305311891</p>
            <p>220.750694389257,17.0016478924684</p>
            <p>220.750694389257,16.1741359569113</p>
            <p>220.750694389257,15.3462795118058</p>
            <p>221.420420951589,14.6741413826336</p>
            <p>222.250688963535,14.6741413826336</p>
            <p>223.08095697548,14.6741413826336</p>
            <p>223.750683537812,15.3462795118058</p>
            <p>223.750683537812,16.1741359569113</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="34" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>224.250911402271,7.35469151467171</p>
            <p>224.250911402271,8.4581555985973</p>
            <p>223.357942652494,9.3545694438593</p>
            <p>222.250688963535,9.3545694438593</p>
            <p>221.143435274575,9.3545694438593</p>
            <p>220.250466524798,8.4581555985973</p>
            <p>220.250466524798,7.35469151467171</p>
            <p>220.250466524798,6.2508829211977</p>
            <p>221.143435274575,5.3544690759357</p>
            <p>222.250688963535,5.3544690759357</p>
            <p>223.357942652494,5.3544690759357</p>
            <p>224.250911402271,6.2508829211977</p>
            <p>224.250911402271,7.35469151467171</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="35" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>226.250789331458,7.35469151467171</p>
            <p>226.250789331458,9.56196419207129</p>
            <p>224.464507322356,11.3544473730468</p>
            <p>222.250688963535,11.3544473730468</p>
            <p>220.036870604713,11.3544473730468</p>
            <p>218.250588595611,9.56196419207129</p>
            <p>218.250588595611,7.35469151467171</p>
            <p>218.250588595611,5.14707432772369</p>
            <p>220.036870604713,3.35459114674819</p>
            <p>222.250688963535,3.35459114674819</p>
            <p>224.464507322356,3.35459114674819</p>
            <p>226.250789331458,5.14707432772369</p>
            <p>226.250789331458,7.35469151467171</p>
          </ctrl>
          <fit />
        </spline>
      </objects>
    </layer>
    <layer name="LAYER_2" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="36" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>15</k>
            <k>15</k>
            <k>15</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>226.804416175938,0.0169826406381048</p>
            <p>226.804416175938,0.0169826406381048</p>
            <p>3.10093044627338,0.0169826406381048</p>
            <p>3.10093044627338,0.0169826406381048</p>
            <p>3.10093044627338,0.0169826406381048</p>
            <p>3.00326198926655,0.0597018246552068</p>
            <p>3.00291747971802,0.0597018246552068</p>
            <p>1.37114800312943,0.0597018246552068</p>
            <p>0.0237711588482239,1.38537456737939</p>
            <p>0.0001722547742625,3.01524924145099</p>
            <p>0.0001722547742625,3.01524924145099</p>
            <p>0,122.018321314565</p>
            <p>0,122.018321314565</p>
            <p>0.0103352864557495,123.678685083681</p>
            <p>1.35874565938254,125.027095456608</p>
            <p>3.00567355610622,125.027095456608</p>
            <p>3.00567355610622,125.027095456608</p>
            <p>227.002164656791,125.027095456608</p>
            <p>227.002164656791,125.027095456608</p>
            <p>228.616536401179,125.016587915378</p>
            <p>229.926361704671,123.687297822394</p>
            <p>229.926361704671,122.06379657497</p>
            <p>229.926361704671,122.06379657497</p>
            <p>229.926361704671,122.012292397466</p>
            <p>229.926361704671,122.012292397466</p>
            <p>229.926361704671,122.012292397466</p>
            <p>229.969080888688,121.915829723879</p>
            <p>229.969080888688,121.915829723879</p>
            <p>229.969080888688,121.915829723879</p>
            <p>229.969080888688,104.902914689069</p>
            <p>229.969080888688,104.902914689069</p>
            <p>229.969080888688,104.902914689069</p>
            <p>229.969080888688,3.13996169801709</p>
            <p>229.969080888688,3.13996169801709</p>
            <p>229.969080888688,3.13996169801709</p>
            <p>229.926361704671,3.0434990244301</p>
            <p>229.926361704671,3.0434990244301</p>
            <p>229.926361704671,3.0434990244301</p>
            <p>229.926361704671,3.00146885951011</p>
            <p>229.926361704671,3.00146885951011</p>
            <p>229.926361704671,1.38985319151021</p>
            <p>228.615847382082,0.0696926015625081</p>
            <p>227.005609752276,0.0590128055582113</p>
            <p>227.005609752276,0.0590128055582113</p>
            <p>226.908458059592,0.0156046024440002</p>
            <p>226.908458059592,0.0156046024440002</p>
            <p>226.908458059592,0.0156046024440002</p>
            <p>226.804416175938,0.0169826406381048</p>
            <p>226.804416175938,0.0169826406381048</p>
          </ctrl>
          <fit />
        </spline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">50</PlungeFeedrate>
          <CutFeedrate state="Value">200</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>15</prim>
            <prim>14</prim>
            <prim>16</prim>
            <prim>17</prim>
            <prim>18</prim>
            <prim>19</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">6</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>LAYER_2</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>